# rename this file to be just .env for it to work

# bot info
CLIENT_ID=YOUR_CLIENT_ID_HERE
TOKEN=YOUR_TOKEN_HERE
INVITE_URL=YOUR_INVITE_URL_HERE

# misc info
NAME=Catalyst
CREATOR=OptimisticSide
COOLDOWN=2000

# colors
DEFAULT_COLOR=#3383ec
SUCCESS_COLOR=#009451
WARNING_COLOR=#dfec0c
FAIL_COLOR=#e74c3c

# command format
PREFIX="?"
SPLIT_KEY=" "